
spring.datasource.url=jdbc:mysql://101.101.166.192:3306/grape?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowMultiQueries=true
spring.datasource.username=grpuser
spring.datasource.password=todnRkd#0616

spring.datasource.tomcat.validationQuery=SELECT 1

file.root=/usr/local/store

#logging.level.org.springframework=INFO
#logging.level.org.springframework.boot=INFO
#logging.level.com.yido.grape=trace
#logging.level.jdbc.resultset=ERROR
#logging.level.jdbc.sqlonly=ERROR
